{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Database Name: team1\
Master Username: admin\
Master Password: y4PVPHuqVq52Pvp\
Endpoint: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 team1-database.c6h6kvg78nqr.us-east-1.rds.amazonaws.com\
\
command:\
mysql -h 
\f1 t
\f0 eam1-database.c6h6kvg78nqr.us-east-1.rds.amazonaws.com -P 3306 -uadmin -p\
\
Like the EC2 all code for the databse should go through the repo and azure pipelines. \
\
To connect to the databasse ssh into the EC2 then use the above command to connect to the database.\
\
The Included keys are the same as the EC2.}